<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Registrar Emoción"
            android:textSize="28sp"
            android:textColor="#2E86C1"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="¿Cómo te sientes hoy?"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spinnerEmocion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Descripción"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etDescripcion"
            android:hint="Escribe lo que sientes..."
            android:minHeight="120dp"
            android:padding="12dp"
            android:gravity="top"
            android:background="#D6DBDF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnGuardarEmocion"
            android:text="Guardar emoción"
            android:backgroundTint="#2E86C1"
            android:textColor="#FFFFFF"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>
